In [57]:
#1
import pandas as pd
import numpy as np
exam_data = pd.DataFrame( { 'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],

'name': ['Amy', 'Dinesh', 'Kelly', 'Jenny', 'Vinod', 'Kevin', 'Thor', 'Lisa', 'Kate',

'Simpson'],

'score': [11.5, 7, 16.5, np.nan, 8, 21, 14.5, np.nan, 9, 18],

'attempts': [3, 2, 1, 3, 2, 2, 13, 1, 1, 7] }

)
print("Original data")
print(exam_data)
exam_data.pop('attempts')
print("\nAfter deleting 'attempts' column from the data frame:")
print(exam_data)

Original data
  labels     name  score  attempts
0      a      Amy   11.5         3
1      b   Dinesh    7.0         2
2      c    Kelly   16.5         1
3      d    Jenny    NaN         3
4      e    Vinod    8.0         2
5      f    Kevin   21.0         2
6      g     Thor   14.5        13
7      h     Lisa    NaN         1
8      i     Kate    9.0         1
9      j  Simpson   18.0         7

After deleting 'attempts' column from the data frame:
  labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

In [58]:
#2
index = ['Chrome', 'Firefox', 'IE10', 'Microsoft Edge', 'Safari']
Browser = pd.DataFrame({'http_status': [200,301,404,200,404],'response_time': [0.02, 0.08, 1.0, 0.2, 0.58]},index=index)
print("Creating DataFrame called 'Browser':")
print(Browser)
new_index = ['Iceweasel', 'Safari', 'IE 10', 'Chrome', 'Comodo Dragon']
print("reset the index to the list ‘new_index’")
print(Browser.reindex(new_index))

Creating DataFrame called 'Browser':
                http_status  response_time
Chrome                  200           0.02
Firefox                 301           0.08
IE10                    404           1.00
Microsoft Edge          200           0.20
Safari                  404           0.58
reset the index to the list ‘new_index’
               http_status  response_time
Iceweasel              NaN            NaN
Safari               404.0           0.58
IE 10                  NaN            NaN
Chrome               200.0           0.02
Comodo Dragon          NaN            NaN

In [61]:
#3creating DataFrame
data = {'Name': ['Mahesh', 'John', 'Mohit', 'Rahul', 'Abhishek', 'Karan'], 'Year of joining': ['02-06-2000', '05-05-1999', '26-03-1994', '18-11-2002', '18-04-1998', '06-02-2010'], 'Age': [34, 76, 68, 25, 69, 67], 'Salary': [100000, 1500000, 20000, 112500, 200000, 250000]}
df = pd.DataFrame(data) 
print(df)

       Name Year of joining  Age   Salary
0    Mahesh      02-06-2000   34   100000
1      John      05-05-1999   76  1500000
2     Mohit      26-03-1994   68    20000
3     Rahul      18-11-2002   25   112500
4  Abhishek      18-04-1998   69   200000
5     Karan      06-02-2010   67   250000

In [63]:
#3 display all of the employees who are of age greater than or equal to 68
df.loc[df['Age'] >= 68, ['Name']].head()

       Name
1      John
2     Mohit
4  Abhishek

In [68]:
#4(1)
sample_data = {

'Origin': ['Oregon', 'Wyoming', 'Louisiana', 'Georgia', 'Arizona', 'California', 'Texas', 'Florida',

'Maine', 'Iowa', 'Alaska', 'Washington'],

'Regiment' : ['Scouts', 'Scouts', 'Scouts', 'Scouts', 'Nighthawks', 'Nighthawks', 'Nighthawks',

'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons'],

'Company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],

'Deaths': [62, 73, 37, 35, 523, 52, 25, 616, 43, 234, 523, 62],

'Battles': [4, 7, 8, 9, 5, 42, 2, 2, 4, 7, 8, 3],

'Size': [973, 1005, 1099, 1523, 1045, 957, 1099, 1400, 1592, 1006, 987, 849],

'Veterans': [48, 435, 63, 345, 1, 5, 62, 26, 73, 37, 949, 48],'Readiness': [2, 1, 2, 3, 1, 2, 3, 3, 2, 1, 2, 3],

'Armored': [0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,],

'Deserters': [2, 3, 2, 3, 4, 24, 31, 2, 3, 4, 24, 31],

}

Army = pd.DataFrame(sample_data)
Army

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
0,Oregon,Scouts,1st,62,4,973,48,2,0,2
1,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
5,California,Nighthawks,1st,52,42,957,5,2,0,24
6,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
7,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3
9,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
11,Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [65]:
#4(2)
Army.set_index('Origin', inplace = True)
Army

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [66]:
#4(3)
Army.loc[['Georgia', 'Florida', 'California'], ['Regiment', 'Deaths', 'Size']]

              Regiment  Deaths  Size
Origin
Georgia         Scouts      35  1523
Florida     Nighthawks     616  1400
California  Nighthawks      52   957

In [78]:
#4(4)
Army.iloc[2:9, 3:7]

   Deaths  Battles  Size  Veterans
2      37        8  1099        63
3      35        9  1523       345
4     523        5  1045         1
5      52       42   957         5
6      25        2  1099        62
7     616        2  1400        26
8      43        4  1592        73

In [79]:
#4(5)
a = Army[Army.index % 4 == 0]
a

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
0,Oregon,Scouts,1st,62,4,973,48,2,0,2
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [81]:
#4(6)
Army.iloc[:, 4:9]

    Battles  Size  Veterans  Readiness  Armored
0         4   973        48          2        0
1         7  1005       435          1        0
2         8  1099        63          2        1
3         9  1523       345          3        1
4         5  1045         1          1        1
5        42   957         5          2        0
6         2  1099        62          3        1
7         2  1400        26          3        1
8         4  1592        73          2        0
9         7  1006        37          1        1
10        8   987       949          2        0
11        3   849        48          3        1

In [82]:
#4(7)
length = Army.Battles > 5
Army[length]

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
1,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
5,California,Nighthawks,1st,52,42,957,5,2,0,24
9,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [83]:
#4(8)
Army[(Army['Deaths'] > 500)|(Army['Deaths'] < 50)]

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
6,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
7,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [84]:
#4(9)
Army.iloc[4:12, 1]

4     Nighthawks
5     Nighthawks
6     Nighthawks
7     Nighthawks
8       Dragoons
9       Dragoons
10      Dragoons
11      Dragoons
Name: Regiment, dtype: object

In [85]:
#4(10)
Army.iloc[10, 2]

'2nd'